
worker_processes    1;

error_log           $OPENSHIFT_DIY_LOG_DIR/error.log debug;


events {
    worker_connections 1024;
}


http {
    include         mime.types;
    default_type    application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log          $OPENSHIFT_DIY_LOG_DIR/access.log  main;

    sendfile            on;

    charset             utf-8;

    keepalive_timeout   65;

    port_in_redirect    off;

    #gzip                on;
    #gzip_min_length     1024;

    server {
        listen      $OPENSHIFT_DIY_IP:$OPENSHIFT_DIY_PORT;
        server_name localhost;

        set_real_ip_from    $OPENSHIFT_DIY_IP;
        real_ip_header      X-Forwarded-For;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://127.0.0.1:15005;

        }




        location /media/ {
            alias   $OPENSHIFT_DATA_DIR/static/media/;
            access_log off;
        }

        location /static/ {
            alias   $OPENSHIFT_DATA_DIR/static/static/;
            access_log off;
        }

    }

}
